includes:
    - .Build/vendor/saschaegerer/phpstan-typo3/extension.neon
    - .Build/vendor/dmk/phpstan-rnbase/extension.neon
parameters:
    level: 1
    paths:
        - "%currentWorkingDirectory%/actions"
        - "%currentWorkingDirectory%/demo"
        - "%currentWorkingDirectory%/exceptions"
        - "%currentWorkingDirectory%/mail"
        - "%currentWorkingDirectory%/mod1"
        - "%currentWorkingDirectory%/models"
        - "%currentWorkingDirectory%/receiver"
        - "%currentWorkingDirectory%/scheduler"
        - "%currentWorkingDirectory%/services"
        - "%currentWorkingDirectory%/util"
    bootstrap: %rootDir%/../../saschaegerer/phpstan-typo3/src/PhpstanTypo3Bootstrap.php
